{
  "_CITY": "Auckland",
  "_MODE": "TRANSIT",
  "_PREF": "LESS_WALKING",
  "_NZ": "New Zealand",
  "HAM": "ChIJZ1_uLaQYbW0RHPVnTyDrB8g",
  "ELZ": "ChIJHa7kxGdBDW0RK32wFvUHBLc",
  "PONS": "Ponsonby Auckland 1011",
  "FINN": "ChIJWWgRTARJDW0RN6L-MuSdCYU",
  "QTH": "ChIJ6S7OjuVHDW0RDUYR-rfDMME",
  "ASB": "ChIJuZmcgvZHDW0RB9MtsOxvmac",
  "PUHI": "ChIJ60o4kHVODW0RaJCYhzIVMOs",
  "WEST": "ChIJKXq1-WsibW0Rmew4HcA7GvQ",
  "HOME": "ChIJzQ-HY4zWEm0RbAxv7AUoMSQ",
  "BUNN": "ChIJB_qB9V0ibW0R9qHjYw2_5Vs",
  "WAI": "ChIJRazEoP5HDW0RbzGq5KQbcwE",
  "NEWMARKET": "ChIJVwv26WNXkWsREJ8z6lujAh0"
}